<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Film Club Skansa</title>
    <link rel="icon" href="image/Logo_SMKN1sungailiat.png">
</head>
<body>

    <!-- Navbar -->  
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="container">
            <!--Brand Name-->
            <a href="#" class="navbar-brand">
                <img src="image/Logo_SMKN1sungailiat.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                Film Club Skansa
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- List Menu -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a href="DaftarFilm.html" class="nav-link">Film <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tentang
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item active">Film Club</a>
                            <a href="Persyaratan.html" class="dropdown-item">Persyaratan</a>
                            <a href="Jadwal.html" class="dropdown-item">Jadwal</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#signIn" class="nav-link" data-toggle="modal">Masuk<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Daftar.html" class="nav-link">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- what is film club -->
    <div class="container pt-4">
        <h1 class="display-4 m-5" style="text-align:center; font-size:50px;">Apa itu Film Club ?</h1>
        <p class="lead" style="text-align:center; margin-left:10%; margin-right:10%;">Film Club adalah salah satu ekstrakulikuler yang ada di SMKN 1 Sungailiat. Ekskul ini mulai dibentuk sejak tahun 2018. Ini adalah tempat yang tepat untuk anda yang ingin menjadi filmmaker, videografer, fotografer, maupun desainer.<br><br>Pada ekskul ini kita akan belajar banyak hal, mulai dari bagaimana proses pra produksi, produksi dan pasca produksi. Kalian akan mendapatkan banyak sekali pengalaman membuat film disini. jadi, tunggu apalagi, ayo bergabung bersama kami di Film Club Skansa.</p>
    </div>

    <!-- Visi & Misi -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
                <h4 class="mt-4" style="text-align:center; text-decoration:underline;">Visi</h4>
                <p class="lead" style="text-align:justify; margin-left:5%; margin-right:5%;">Menjadikan siswa siswi SMKN 1 Sungailiat sebagai filmmaker/videografer/fotografer yang handal dan profesional.</p>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <h4 class="mt-4" style="text-align:center; text-decoration:underline;">Misi</h4>
                <ul class="lead mb-5" style="text-align:justify; margin-left:5%; margin-right:5%;">
                    <li>
                    Mengembangkan Potensi peserta didik berdasarkan bakat dan minat, sehingga dapat menjadi Insan yang Berprestasi.
                    </li>
                    <li>
                    Menghasilkan siswa siswi yang berpengalaman dan profesional sebagai filmmaker/videografer.
                    </li>
                    <li>
                    Menjadikan siswa siswi yang Aktif, Kreatif, dan Inovatif.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Daftar pembimbing -->
    <div class="container">
    <h1 class="display-4 mt-5" style="text-align:center;">Pembimbing</h1>
        <div class="row">
            <!-- Pembimbing 1 -->
            <div class="col-md-6 col-sm-12 col-12 mt-5">
                <div class="card mb-3" style="max-width:540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-sm-4">
                            <img src="image/pak darwis.png" width="100%" alt="">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">Darwis Leo S.T B.Eng</h5>
                                <p class="lead" style="font-style:italic;">Pembimbing</p>
                                <p class="card-text">Guru senior yang profesional di bidang animasi 3D, dan juga pembimbing yang berhasil membawa siswanya menjadi juara fls2n film pendek tingkat provinsi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pembinbing 2 -->
            <div class="col-md-6 col-sm-12 col-12 mt-5">
                <div class="card mb-3" style="max-width:540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-sm-4">
                            <img src="image/bu dahlia.png" width="100%" alt="">
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">Dahlia Safarinah, S.Pd</h5>
                                <p class="lead" style="font-style:italic;">Pembimbing</p>
                                <p class="card-text">Salah satu guru yang cinta fotografi dan memiliki semangat besar untuk membagikan ilmunya kepada para siswanya.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-dark pt-5 pb-5" style="margin-top:120px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2 style="color:white;">Film Club</h2>
                    <p class="lead" style="color:#959595">
                        Film Club adalah salah satu ekstrakulikuler yang ada di SMKN 1 Sungailiat untuk anda yang ingin menjadi filmmaker, videografer, fotografer, maupun desainer.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2 style="color:white">Social Media</h2>
                    <a class="lead" href="https://www.youtube.com/channel/UCNhon8cUdCMK7LrAw_7RMVQ/featured" style="color:#959595;" target="_blank">Youtube</a><br>
                    <a class="lead" href="https://www.instagram.com/skansa_film/" style="color:#959595" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="p-2" style="background-color:#151515">
        <p class="lead" style="color:white; text-align:center; font-size:18px;">Copyright&copy;Film Club Skansa 2019</p>
    </div>

    <!-- Sign In -->
    <div class="modal fade" id="signIn" tab-index="-1" role="dialog" aria-labelledby="signInTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signInTitle">Masuk</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="username" placeholder="username anda" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" placeholder="*********" required>
                        </div>
                        <div class="form-group">
                            <button name="masuk" id="signIn" class="btn btn-info">Masuk</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>